{
  "name": "PWA Compasso",
  "icons": [
    {
      "src": "images/icons/android/ic_launcher.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "images/icons/android/mipmap-mdpi/ic_launcher.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/icons/android/mipmap-hdpi/ic_launcher.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/android/mipmap-xhdpi/ic_launcher.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/android/mipmap-xxhdpi/ic_launcher.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/android/mipmap-xxxhdpi/ic_launcher.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#9E9E9E",
  "background_color": "#9E9E9E",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}
